// generated from rosidl_adapter/resource/msg.idl.em
// with input from pioneer_msgs/msg/AUVState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module pioneer_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message of current_state of AUV" "\n"
      "Only publish by state machine")
    struct AUVState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "State Name Example" "\n"
        "\"state_navigate_task1\"" "\n"
        "\"recover_mode\"" "\n"
        "Detail refer to state machine repo readme")
      string current_state;

      @verbatim (language="comment", text=
        "The node responsible for control AUV, reference only")
      string current_control;
    };
  };
};
